{
  "plugin": {
    "id": "com.openmail.plugin.inbox-insights",
    "name": "Inbox Insights",
    "version": "1.0.0",
    "description": "Adds a lightweight unread summary to the status bar and Preferences."
  },
  "permissions": {
    "notifications": true
  },
  "config": {
    "fields": {
      "label": {
        "type": "text",
        "label": "Status label",
        "default": "Focus"
      },
      "showUnreadBadge": {
        "type": "boolean",
        "label": "Show unread badge",
        "default": true
      }
    }
  },
  "frontend": {
    "entry": "./ui/index.tsx",
    "slots": [
      { "name": "status-bar:right", "component": "InboxInsightsBadge" },
      { "name": "preferences:section", "component": "InboxInsightsPreferences" }
    ]
  }
}
